{
  "name": "Awesome Group Chat",
  "displayName": "Awesome Group Chat",
  "expo": {
    "name": "awesomeGroupChat",
    "slug": "awesomeGroupChat",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"]
  }
}
